{
  "manifest_version": 2,
  "name": "rdr",
  "version": "1.0.3",
  "description": "Simple rule based re-director",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "storage",
    "tabs",
    "contextMenus"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "icons": {
    "16": "icons/rdr-16-16.png",
    "32": "icons/rdr-32-32.png",
    "48": "icons/rdr-48-48.png",
    "128": "icons/rdr-128-128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_title": "rdr"
  },
  "commands": {
    "go-original": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "Go to original URL"
    },
    "go-redirected": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "Go to redirected URL"
    }
  }
}
